<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>IE7 {CSS2: auto}</title>

 <!-- This one's for you Bill. Better late than never! ;-) -->

 <!-- compliance patch for microsoft browsers -->
 <!--[if lt IE 8]>
  <script src="../trunk/lib/IE8.js" type="text/javascript"></script>
  <script src="../ie7-dynamic-attributes.js" type="text/javascript"></script>
 <![endif]-->

 <style type="text/css">

 	/* this is the dynamic rule. It matches the "required" flag
 	   of empty input elements */

	fieldset p.required > input[value=""] + sup {
		color: red;
	}

	/* the remaining rules make the form look nice :-) */

	form {
		margin: 20px;
		padding: 20px;
		border: 1px dashed #ddd;
	}

	fieldset {
		border: none;
		font: 12px/14px Verdana,Arial,sans-serif;
		border-left: 40px solid #efe;
	}

	fieldset p {
		margin-left: 10px;
	}

	fieldset p * {
		margin-right: 4px;
	}

	fieldset p > label {
		display: block;
		font-weight: bold;
		min-width: 80px;
	}

	fieldset p > input {
		border: 1px solid black;
		margin: 1px 4px 4px 1px;
		padding-left: 2px;
	}

	fieldset p > input:focus {
		background-color: #efe;
	}

	fieldset p > input + sup {
		vertical-align: top;
		color: #ddd;
	}

 </style>
</head>

<body>
 <script type="text/javascript" src="ie7-demo.js"></script>
 <h2>Dynamic Attribute Selectors</h2>

 <form>
  <fieldset>
   <p class="required"><label>Name:</label><input type="text" value=""/><sup>required</sup></p>
   <p><label>Address:</label><input type="text" value=""/>
    <br /><input type="text" value=""/></p>
   <p><label>Phone:</label><input type="text" value=""/></p>
   <p><label>Fax:</label><input type="text" value=""/></p>
   <p class="required"><label>Email:</label><input type="text" value=""/><sup>required</sup></p>
  </fieldset>
 </form>
 <p>To see the dynamic effect, enter text in the <em>required</em> fields.</p>

 <p>&lt;&nbsp;<a href="index.html">back</a></p>
</body>
</html>
